{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "rocToURLContext": "Server=(localdb)\\mssqllocaldb;Database=rocToURLContext-448cd8fa-229e-4395-9124-cf2e5afb530a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}